//this is automatically generated file see CBcwDlg::storeTurns()
//this generates turns2-3
const int TURN2C=19;
CTurnType TURN2[20]={
2272,//4567
 696,//1456
 688,//1435
 576,//1245
 568,//1234
 567,//1230
 561,//1204
 520,//1045
 512,//1034
 511,//1032
 192,//0456
  72,//0245
  64,//0234
  63,//0231
  57,//0214
  16,//0145
   8,//0134
   7,//0132
   1,//0124
  -1
};
const int TURN3C[]={
 178,
1010,
 539,
1043,
 499,
  57,
 173,
 293,
 268,
  37,
 361,
1043,
 499,
  73,
 268,
 293,
 268,
  65,
 105,
};
CTurnType TURN3[19][1044]={
{//4567 178 item(s)
2960,
2848,
2840,
2839,
2833,
2792,
2784,
2783,
2344,
2336,
2335,
2329,
2288,
2280,
2279,
2273,
 944,
 943,
 937,
 936,
 930,
 929,
 928,
 923,
 922,
 921,
 920,
 916,
 832,
 831,
 830,
 829,
 827,
 824,
 823,
 822,
 817,
 816,
 815,
 813,
 810,
 809,
 808,
 803,
 801,
 800,
 776,
 768,
 767,
 761,
 760,
 754,
 753,
 752,
 747,
 746,
 744,
 720,
 712,
 711,
 705,
 704,
 698,
 697,
 696,
 691,
 690,
 689,
 688,
 608,
 607,
 606,
 605,
 604,
 600,
 599,
 598,
 597,
 593,
 592,
 591,
 590,
 586,
 585,
 584,
 583,
 579,
 578,
 577,
 576,
 572,
 571,
 570,
 569,
 568,
 567,
 565,
 564,
 561,
 552,
 544,
 543,
 537,
 536,
 523,
 522,
 521,
 520,
 516,
 515,
 514,
 512,
 511,
 328,
 320,
 319,
 313,
 272,
 264,
 263,
 257,
 256,
 216,
 208,
 207,
 201,
 200,
 194,
 193,
 192,
 104,
 103,
 102,
 101,
 100,
  96,
  95,
  94,
  93,
  89,
  88,
  87,
  86,
  82,
  81,
  80,
  79,
  75,
  74,
  73,
  72,
  68,
  67,
  66,
  65,
  64,
  63,
  61,
  60,
  58,
  57,
  48,
  40,
  39,
  33,
  32,
  19,
  18,
  17,
  16,
  12,
  11,
  10,
   8,
   7,
   5,
   4,
   1,
-1
},
{//1456 1010 item(s)
3968,
3967,
3961,
3960,
3954,
3953,
3952,
3947,
3946,
3945,
3944,
3943,
3940,
3939,
3938,
3937,
3936,
3933,
3932,
3931,
3930,
3929,
3928,
3926,
3925,
3924,
3923,
3922,
3921,
3920,
3856,
3855,
3854,
3853,
3852,
3851,
3850,
3848,
3847,
3846,
3845,
3844,
3843,
3841,
3840,
3839,
3838,
3837,
3836,
3834,
3833,
3832,
3831,
3830,
3829,
3827,
3826,
3825,
3824,
3823,
3822,
3820,
3819,
3818,
3817,
3816,
3815,
3813,
3812,
3811,
3810,
3809,
3808,
3800,
3792,
3791,
3785,
3784,
3778,
3777,
3776,
3775,
3771,
3770,
3769,
3768,
3764,
3763,
3762,
3761,
3760,
3757,
3756,
3755,
3754,
3753,
3752,
3688,
3687,
3686,
3685,
3684,
3683,
3682,
3680,
3679,
3678,
3677,
3676,
3675,
3673,
3672,
3671,
3670,
3669,
3668,
3666,
3665,
3664,
3663,
3662,
3661,
3659,
3658,
3657,
3656,
3655,
3654,
3652,
3651,
3650,
3649,
3648,
3647,
3645,
3644,
3643,
3642,
3641,
3640,
3632,
3624,
3623,
3617,
3616,
3610,
3609,
3608,
3603,
3602,
3601,
3600,
3599,
3596,
3595,
3594,
3593,
3592,
3589,
3588,
3587,
3586,
3585,
3584,
3576,
3568,
3567,
3561,
3560,
3554,
3553,
3552,
3547,
3546,
3545,
3544,
3543,
3540,
3539,
3538,
3537,
3536,
3533,
3532,
3531,
3530,
3529,
3528,
2904,
2903,
2902,
2901,
2900,
2899,
2898,
2896,
2895,
2894,
2893,
2892,
2891,
2889,
2888,
2887,
2886,
2885,
2884,
2882,
2881,
2880,
2879,
2878,
2877,
2875,
2874,
2873,
2872,
2871,
2870,
2868,
2867,
2866,
2865,
2864,
2863,
2861,
2860,
2859,
2858,
2857,
2856,
2840,
2839,
2838,
2837,
2836,
2835,
2832,
2831,
2830,
2829,
2828,
2825,
2824,
2823,
2822,
2821,
2818,
2817,
2816,
2815,
2814,
2811,
2810,
2809,
2808,
2807,
2804,
2803,
2802,
2801,
2800,
2784,
2783,
2782,
2781,
2780,
2779,
2776,
2775,
2774,
2773,
2772,
2769,
2768,
2767,
2766,
2765,
2762,
2761,
2760,
2759,
2758,
2755,
2754,
2753,
2752,
2751,
2748,
2747,
2746,
2745,
2744,
2728,
2727,
2726,
2725,
2724,
2723,
2720,
2719,
2718,
2717,
2716,
2713,
2712,
2711,
2710,
2709,
2706,
2705,
2704,
2703,
2702,
2699,
2698,
2697,
2696,
2695,
2692,
2691,
2690,
2689,
2688,
2672,
2671,
2670,
2669,
2668,
2667,
2664,
2663,
2662,
2661,
2660,
2657,
2656,
2655,
2654,
2653,
2650,
2649,
2648,
2647,
2646,
2643,
2642,
2641,
2640,
2639,
2636,
2635,
2634,
2633,
2632,
2616,
2615,
2614,
2613,
2612,
2611,
2608,
2607,
2606,
2605,
2604,
2601,
2600,
2599,
2598,
2597,
2594,
2593,
2592,
2591,
2590,
2587,
2586,
2585,
2584,
2583,
2580,
2579,
2578,
2577,
2576,
2560,
2559,
2558,
2557,
2556,
2555,
2552,
2551,
2550,
2549,
2548,
2545,
2544,
2543,
2542,
2541,
2538,
2537,
2536,
2535,
2534,
2531,
2530,
2529,
2528,
2527,
2524,
2523,
2522,
2521,
2520,
2400,
2392,
2391,
2385,
2384,
2378,
2377,
2376,
2375,
2371,
2370,
2369,
2368,
2364,
2363,
2362,
2361,
2360,
2357,
2356,
2355,
2354,
2353,
2352,
2280,
2279,
2278,
2277,
2276,
2275,
2272,
2271,
2270,
2269,
2268,
2265,
2264,
2263,
2262,
2261,
2258,
2257,
2256,
2255,
2254,
2251,
2250,
2249,
2248,
2247,
2244,
2243,
2242,
2241,
2240,
2168,
2167,
2166,
2165,
2164,
2163,
2160,
2159,
2158,
2157,
2156,
2153,
2152,
2151,
2150,
2149,
2146,
2145,
2144,
2143,
2142,
2139,
2138,
2137,
2136,
2135,
2132,
2131,
2130,
2129,
2128,
2112,
2104,
2103,
2097,
2096,
2090,
2089,
2088,
2087,
2083,
2082,
2081,
2080,
2076,
2075,
2074,
2073,
2072,
2056,
2048,
2047,
2041,
2040,
2034,
2033,
2032,
2031,
2027,
2026,
2025,
2024,
2020,
2019,
2018,
2017,
2016,
1392,
1391,
1390,
1389,
1388,
1387,
1386,
1384,
1383,
1382,
1381,
1380,
1379,
1377,
1376,
1375,
1374,
1373,
1372,
1370,
1369,
1368,
1367,
1366,
1365,
1363,
1362,
1361,
1360,
1359,
1358,
1356,
1355,
1354,
1353,
1352,
1351,
1349,
1348,
1347,
1346,
1345,
1344,
1328,
1327,
1326,
1325,
1324,
1323,
1320,
1319,
1318,
1317,
1316,
1313,
1312,
1311,
1310,
1309,
1306,
1305,
1304,
1303,
1302,
1299,
1298,
1297,
1296,
1295,
1292,
1291,
1290,
1289,
1288,
1272,
1271,
1270,
1269,
1268,
1267,
1264,
1263,
1262,
1261,
1260,
1257,
1256,
1255,
1254,
1253,
1250,
1249,
1248,
1247,
1246,
1243,
1242,
1241,
1240,
1239,
1236,
1235,
1234,
1233,
1232,
1216,
1215,
1214,
1213,
1212,
1211,
1208,
1207,
1206,
1205,
1204,
1201,
1200,
1199,
1198,
1197,
1194,
1193,
1192,
1191,
1190,
1187,
1186,
1185,
1184,
1183,
1180,
1179,
1178,
1177,
1176,
1160,
1159,
1158,
1157,
1156,
1155,
1152,
1151,
1150,
1149,
1148,
1145,
1144,
1143,
1142,
1141,
1138,
1137,
1136,
1135,
1134,
1131,
1130,
1129,
1128,
1127,
1124,
1123,
1122,
1121,
1120,
1104,
1103,
1102,
1101,
1100,
1099,
1096,
1095,
1094,
1093,
1092,
1089,
1088,
1087,
1086,
1085,
1082,
1081,
1080,
1079,
1078,
1075,
1074,
1073,
1072,
1071,
1068,
1067,
1066,
1065,
1064,
1048,
1047,
1046,
1045,
1044,
1043,
1040,
1039,
1038,
1037,
1036,
1033,
1032,
1031,
1030,
1029,
1026,
1025,
1024,
1023,
1022,
1019,
1018,
1017,
1016,
1015,
1012,
1011,
1010,
1009,
1008,
 888,
 880,
 879,
 873,
 872,
 866,
 865,
 864,
 859,
 858,
 857,
 856,
 855,
 852,
 851,
 850,
 849,
 848,
 845,
 844,
 843,
 842,
 841,
 840,
 768,
 767,
 766,
 765,
 764,
 763,
 760,
 759,
 758,
 757,
 756,
 753,
 752,
 751,
 750,
 749,
 746,
 745,
 744,
 743,
 742,
 739,
 738,
 737,
 736,
 735,
 732,
 731,
 730,
 729,
 728,
 712,
 704,
 703,
 697,
 690,
 689,
 688,
 687,
 683,
 682,
 681,
 680,
 676,
 675,
 674,
 673,
 672,
 600,
 599,
 598,
 597,
 596,
 595,
 592,
 591,
 590,
 589,
 588,
 585,
 584,
 583,
 582,
 581,
 578,
 577,
 576,
 575,
 574,
 571,
 570,
 569,
 568,
 567,
 564,
 563,
 562,
 561,
 560,
 544,
 536,
 535,
 529,
 528,
 522,
 521,
 520,
 515,
 514,
 513,
 512,
 511,
 508,
 507,
 506,
 505,
 504,
 384,
 376,
 375,
 369,
 368,
 362,
 361,
 360,
 355,
 354,
 353,
 352,
 351,
 348,
 347,
 346,
 345,
 344,
 341,
 340,
 339,
 338,
 337,
 336,
 264,
 263,
 262,
 261,
 260,
 259,
 256,
 255,
 254,
 253,
 252,
 249,
 248,
 247,
 246,
 245,
 242,
 241,
 240,
 239,
 238,
 235,
 234,
 233,
 232,
 231,
 228,
 227,
 226,
 225,
 224,
 208,
 200,
 199,
 193,
 192,
 186,
 185,
 184,
 183,
 179,
 178,
 177,
 176,
 172,
 171,
 170,
 169,
 168,
  96,
  95,
  94,
  93,
  92,
  91,
  88,
  87,
  86,
  85,
  84,
  81,
  80,
  79,
  78,
  77,
  74,
  73,
  72,
  71,
  70,
  67,
  66,
  65,
  64,
  63,
  60,
  59,
  58,
  57,
  56,
  40,
  32,
  31,
  25,
  24,
  18,
  17,
  16,
  11,
  10,
   9,
   8,
   7,
   4,
   3,
   2,
   1,
-1
},
{//1435 539 item(s)
3408,
3344,
3343,
3288,
3287,
3232,
3231,
3230,
3228,
3176,
3175,
3174,
3172,
3171,
3120,
3119,
3118,
3117,
3115,
3064,
3063,
3062,
3061,
3060,
3059,
2840,
2839,
2838,
2837,
2836,
2835,
2832,
2776,
2775,
2774,
2773,
2772,
2720,
2719,
2718,
2717,
2716,
2712,
2710,
2664,
2663,
2662,
2661,
2660,
2656,
2654,
2653,
2608,
2607,
2606,
2605,
2604,
2600,
2599,
2597,
2552,
2551,
2550,
2549,
2548,
2544,
2543,
2542,
2541,
2336,
2335,
2334,
2333,
2332,
2331,
2328,
2272,
2271,
2270,
2269,
2268,
2216,
2215,
2214,
2213,
2212,
2208,
2206,
2160,
2159,
2158,
2157,
2156,
2152,
2150,
2149,
2104,
2103,
2102,
2101,
2100,
2096,
2095,
2093,
2048,
2047,
2046,
2045,
2044,
2040,
2039,
2038,
2037,
1832,
1831,
1830,
1829,
1828,
1827,
1824,
1823,
1822,
1821,
1820,
1817,
1816,
1815,
1814,
1813,
1803,
1768,
1767,
1766,
1765,
1764,
1760,
1759,
1758,
1757,
1746,
1745,
1712,
1711,
1710,
1709,
1708,
1704,
1703,
1702,
1701,
1690,
1689,
1656,
1655,
1654,
1653,
1652,
1648,
1647,
1646,
1645,
1641,
1640,
1639,
1638,
1634,
1633,
1632,
1631,
1600,
1599,
1598,
1597,
1596,
1592,
1591,
1590,
1589,
1585,
1584,
1583,
1582,
1544,
1543,
1542,
1541,
1540,
1536,
1535,
1534,
1533,
1529,
1528,
1527,
1526,
1515,
1514,
1513,
1512,
1328,
1327,
1326,
1325,
1324,
1323,
1320,
1319,
1318,
1317,
1316,
1313,
1312,
1311,
1310,
1309,
1299,
1298,
1297,
1296,
1295,
1292,
1264,
1263,
1262,
1261,
1260,
1256,
1255,
1254,
1253,
1242,
1241,
1240,
1239,
1235,
1234,
1208,
1207,
1206,
1205,
1204,
1200,
1199,
1198,
1197,
1186,
1185,
1184,
1183,
1179,
1178,
1152,
1151,
1150,
1149,
1148,
1144,
1143,
1142,
1141,
1137,
1136,
1135,
1134,
1130,
1129,
1128,
1127,
1123,
1122,
1121,
1120,
1096,
1095,
1094,
1093,
1092,
1088,
1087,
1086,
1085,
1081,
1080,
1079,
1078,
1067,
1066,
1065,
1064,
1040,
1039,
1038,
1037,
1036,
1032,
1031,
1030,
1029,
1025,
1024,
1023,
1022,
1011,
1010,
1009,
1008,
 824,
 823,
 822,
 821,
 820,
 819,
 816,
 815,
 814,
 813,
 812,
 809,
 808,
 807,
 806,
 805,
 802,
 788,
 787,
 786,
 785,
 784,
 760,
 759,
 758,
 757,
 756,
 752,
 751,
 750,
 749,
 745,
 744,
 731,
 730,
 729,
 728,
 704,
 703,
 702,
 701,
 700,
 696,
 695,
 694,
 693,
 689,
 675,
 674,
 673,
 672,
 648,
 647,
 646,
 645,
 644,
 640,
 639,
 638,
 637,
 633,
 632,
 631,
 630,
 619,
 618,
 617,
 616,
 592,
 591,
 590,
 589,
 588,
 584,
 583,
 582,
 581,
 577,
 576,
 575,
 574,
 570,
 569,
 568,
 567,
 563,
 562,
 561,
 560,
 536,
 535,
 534,
 533,
 532,
 528,
 527,
 526,
 525,
 521,
 520,
 519,
 518,
 514,
 513,
 512,
 511,
 320,
 319,
 318,
 317,
 316,
 315,
 312,
 311,
 310,
 309,
 308,
 305,
 304,
 303,
 302,
 301,
 298,
 297,
 296,
 295,
 294,
 291,
 284,
 283,
 282,
 281,
 280,
 256,
 255,
 254,
 253,
 252,
 248,
 247,
 246,
 245,
 241,
 240,
 239,
 238,
 234,
 233,
 227,
 226,
 225,
 224,
 200,
 199,
 198,
 197,
 196,
 192,
 191,
 190,
 189,
 185,
 184,
 183,
 182,
 178,
 177,
 171,
 170,
 169,
 168,
 144,
 143,
 142,
 141,
 140,
 136,
 135,
 134,
 133,
 129,
 128,
 127,
 126,
 122,
 121,
 120,
 119,
 115,
 114,
 113,
 112,
  88,
  87,
  86,
  85,
  84,
  80,
  79,
  78,
  77,
  73,
  72,
  71,
  70,
  66,
  65,
  64,
  63,
  59,
  58,
  57,
  56,
  32,
  31,
  30,
  29,
  28,
  24,
  23,
  22,
  21,
  17,
  16,
  15,
  14,
  10,
   9,
   8,
   7,
   3,
   2,
   1,
-1
},
{//1245 1043 item(s)
3408,
3407,
3406,
3405,
3404,
3403,
3402,
3400,
3399,
3398,
3397,
3396,
3395,
3393,
3392,
3391,
3390,
3389,
3388,
3386,
3385,
3384,
3383,
3382,
3381,
3379,
3378,
3377,
3376,
3375,
3374,
3372,
3371,
3370,
3369,
3368,
3367,
3365,
3364,
3363,
3362,
3361,
3360,
3344,
3343,
3342,
3341,
3340,
3339,
3336,
3335,
3334,
3333,
3332,
3329,
3328,
3327,
3326,
3325,
3322,
3321,
3320,
3319,
3318,
3315,
3314,
3313,
3312,
3311,
3308,
3307,
3306,
3305,
3304,
3288,
3287,
3286,
3285,
3284,
3283,
3280,
3279,
3278,
3277,
3276,
3273,
3272,
3271,
3270,
3269,
3266,
3265,
3264,
3263,
3262,
3259,
3258,
3257,
3256,
3255,
3252,
3251,
3250,
3249,
3248,
3232,
3231,
3230,
3229,
3228,
3227,
3224,
3223,
3222,
3221,
3220,
3217,
3216,
3215,
3214,
3213,
3210,
3209,
3208,
3207,
3206,
3203,
3202,
3201,
3200,
3199,
3196,
3195,
3194,
3193,
3192,
3176,
3175,
3174,
3173,
3172,
3171,
3168,
3167,
3166,
3165,
3164,
3161,
3160,
3159,
3158,
3157,
3154,
3153,
3152,
3151,
3150,
3147,
3146,
3145,
3144,
3143,
3140,
3139,
3138,
3137,
3136,
3120,
3119,
3118,
3117,
3116,
3115,
3112,
3111,
3110,
3109,
3108,
3105,
3104,
3103,
3102,
3101,
3098,
3097,
3096,
3095,
3094,
3091,
3090,
3089,
3088,
3087,
3084,
3083,
3082,
3081,
3080,
3064,
3063,
3062,
3061,
3060,
3059,
3056,
3055,
3054,
3053,
3052,
3049,
3048,
3047,
3046,
3045,
3042,
3041,
3040,
3039,
3038,
3035,
3034,
3033,
3032,
3031,
3028,
3027,
3026,
3025,
3024,
2840,
2839,
2838,
2837,
2836,
2835,
2832,
2831,
2830,
2829,
2828,
2825,
2824,
2823,
2822,
2821,
2818,
2817,
2816,
2815,
2814,
2811,
2810,
2809,
2808,
2807,
2804,
2803,
2802,
2801,
2800,
2776,
2775,
2774,
2773,
2772,
2768,
2767,
2766,
2765,
2761,
2760,
2759,
2758,
2754,
2753,
2752,
2751,
2747,
2746,
2745,
2744,
2720,
2719,
2718,
2717,
2716,
2712,
2711,
2710,
2709,
2705,
2704,
2703,
2702,
2698,
2697,
2696,
2695,
2691,
2690,
2689,
2688,
2664,
2663,
2662,
2661,
2660,
2656,
2655,
2654,
2653,
2649,
2648,
2647,
2646,
2642,
2641,
2640,
2639,
2635,
2634,
2633,
2632,
2608,
2607,
2606,
2605,
2604,
2600,
2599,
2598,
2597,
2593,
2592,
2591,
2590,
2586,
2585,
2584,
2583,
2579,
2578,
2577,
2576,
2552,
2551,
2550,
2549,
2548,
2544,
2543,
2542,
2541,
2537,
2536,
2535,
2534,
2530,
2529,
2528,
2527,
2523,
2522,
2521,
2520,
2336,
2335,
2334,
2333,
2332,
2331,
2328,
2327,
2326,
2325,
2324,
2321,
2320,
2319,
2318,
2317,
2314,
2313,
2312,
2311,
2310,
2307,
2306,
2305,
2304,
2303,
2300,
2299,
2298,
2297,
2296,
2272,
2271,
2270,
2269,
2268,
2264,
2263,
2262,
2261,
2257,
2256,
2255,
2254,
2250,
2249,
2248,
2247,
2243,
2242,
2241,
2240,
2216,
2215,
2214,
2213,
2212,
2208,
2207,
2206,
2205,
2201,
2200,
2199,
2198,
2194,
2193,
2192,
2191,
2187,
2186,
2185,
2184,
2160,
2159,
2158,
2157,
2156,
2152,
2151,
2150,
2149,
2145,
2144,
2143,
2142,
2138,
2137,
2136,
2135,
2131,
2130,
2129,
2128,
2104,
2103,
2102,
2101,
2100,
2096,
2095,
2094,
2093,
2089,
2088,
2087,
2086,
2082,
2081,
2080,
2079,
2075,
2074,
2073,
2072,
2048,
2047,
2046,
2045,
2044,
2040,
2039,
2038,
2037,
2033,
2032,
2031,
2030,
2026,
2025,
2024,
2023,
2019,
2018,
2017,
2016,
1832,
1831,
1830,
1829,
1828,
1827,
1824,
1823,
1822,
1821,
1820,
1817,
1816,
1815,
1814,
1813,
1810,
1809,
1808,
1807,
1806,
1803,
1802,
1801,
1800,
1799,
1796,
1795,
1794,
1793,
1792,
1768,
1767,
1766,
1765,
1764,
1760,
1759,
1758,
1757,
1753,
1752,
1751,
1750,
1746,
1745,
1744,
1743,
1739,
1738,
1737,
1736,
1712,
1711,
1710,
1709,
1708,
1704,
1703,
1702,
1701,
1697,
1696,
1695,
1694,
1690,
1689,
1688,
1687,
1683,
1682,
1681,
1680,
1656,
1655,
1654,
1653,
1652,
1648,
1647,
1646,
1645,
1641,
1640,
1639,
1638,
1634,
1633,
1632,
1631,
1627,
1626,
1625,
1624,
1600,
1599,
1598,
1597,
1596,
1592,
1591,
1590,
1589,
1585,
1584,
1583,
1582,
1578,
1577,
1576,
1575,
1571,
1570,
1569,
1568,
1544,
1543,
1542,
1541,
1540,
1536,
1535,
1534,
1533,
1529,
1528,
1527,
1526,
1522,
1521,
1520,
1519,
1515,
1514,
1513,
1512,
1328,
1327,
1326,
1325,
1324,
1323,
1320,
1319,
1318,
1317,
1316,
1313,
1312,
1311,
1310,
1309,
1306,
1305,
1304,
1303,
1302,
1299,
1298,
1297,
1296,
1295,
1292,
1291,
1290,
1289,
1288,
1264,
1263,
1262,
1261,
1260,
1256,
1255,
1254,
1253,
1249,
1248,
1247,
1246,
1242,
1241,
1240,
1239,
1235,
1234,
1233,
1232,
1208,
1207,
1206,
1205,
1204,
1200,
1199,
1198,
1197,
1193,
1192,
1191,
1190,
1186,
1185,
1184,
1183,
1179,
1178,
1177,
1176,
1152,
1151,
1150,
1149,
1148,
1144,
1143,
1142,
1141,
1137,
1136,
1135,
1134,
1130,
1129,
1128,
1127,
1123,
1122,
1121,
1120,
1096,
1095,
1094,
1093,
1092,
1088,
1087,
1086,
1085,
1081,
1080,
1079,
1078,
1074,
1073,
1072,
1071,
1067,
1066,
1065,
1064,
1040,
1039,
1038,
1037,
1036,
1032,
1031,
1030,
1029,
1025,
1024,
1023,
1022,
1018,
1017,
1016,
1015,
1011,
1010,
1009,
1008,
 824,
 823,
 822,
 821,
 820,
 819,
 816,
 815,
 814,
 813,
 812,
 809,
 808,
 807,
 806,
 805,
 802,
 801,
 800,
 799,
 798,
 795,
 794,
 793,
 792,
 791,
 788,
 787,
 786,
 785,
 784,
 760,
 759,
 758,
 757,
 756,
 752,
 751,
 750,
 749,
 745,
 744,
 743,
 742,
 738,
 737,
 736,
 735,
 731,
 730,
 729,
 728,
 704,
 703,
 702,
 701,
 700,
 696,
 695,
 694,
 693,
 689,
 688,
 687,
 686,
 682,
 681,
 680,
 679,
 675,
 674,
 673,
 672,
 648,
 647,
 646,
 645,
 644,
 640,
 639,
 638,
 637,
 633,
 632,
 631,
 630,
 626,
 625,
 624,
 623,
 619,
 618,
 617,
 616,
 592,
 591,
 590,
 589,
 588,
 584,
 583,
 582,
 581,
 577,
 575,
 574,
 570,
 569,
 568,
 567,
 563,
 562,
 561,
 560,
 536,
 535,
 534,
 533,
 532,
 528,
 527,
 526,
 525,
 521,
 520,
 519,
 518,
 514,
 513,
 512,
 511,
 507,
 506,
 505,
 504,
 320,
 319,
 318,
 317,
 316,
 315,
 312,
 311,
 310,
 309,
 308,
 305,
 304,
 303,
 302,
 301,
 298,
 297,
 296,
 295,
 294,
 291,
 290,
 289,
 288,
 287,
 284,
 283,
 282,
 281,
 280,
 256,
 255,
 254,
 253,
 252,
 248,
 247,
 246,
 245,
 241,
 240,
 239,
 238,
 234,
 233,
 232,
 231,
 227,
 226,
 225,
 224,
 200,
 199,
 198,
 197,
 196,
 192,
 191,
 190,
 189,
 185,
 184,
 183,
 182,
 178,
 177,
 176,
 175,
 171,
 170,
 169,
 168,
 144,
 143,
 142,
 141,
 140,
 136,
 135,
 134,
 133,
 129,
 128,
 127,
 126,
 122,
 121,
 120,
 119,
 115,
 114,
 113,
 112,
  88,
  87,
  86,
  85,
  84,
  80,
  79,
  78,
  77,
  73,
  72,
  71,
  70,
  66,
  65,
  64,
  63,
  59,
  58,
  57,
  56,
  32,
  31,
  30,
  29,
  28,
  24,
  23,
  22,
  21,
  17,
  16,
  15,
  14,
  10,
   9,
   8,
   7,
   3,
   2,
   1,
-1
},
{//1234 499 item(s)
2840,
2839,
2838,
2837,
2836,
2835,
2832,
2831,
2830,
2829,
2828,
2825,
2824,
2823,
2822,
2821,
2818,
2817,
2816,
2815,
2814,
2811,
2810,
2809,
2808,
2807,
2804,
2803,
2802,
2801,
2800,
2776,
2775,
2774,
2773,
2772,
2768,
2767,
2766,
2765,
2761,
2760,
2759,
2758,
2754,
2753,
2752,
2751,
2747,
2746,
2745,
2744,
2720,
2719,
2718,
2717,
2716,
2712,
2711,
2710,
2709,
2705,
2704,
2703,
2702,
2698,
2697,
2696,
2695,
2691,
2690,
2689,
2688,
2664,
2663,
2662,
2661,
2660,
2656,
2655,
2654,
2653,
2649,
2648,
2647,
2646,
2642,
2641,
2640,
2639,
2635,
2634,
2633,
2632,
2608,
2607,
2606,
2605,
2604,
2600,
2599,
2598,
2597,
2593,
2592,
2591,
2590,
2586,
2585,
2584,
2583,
2579,
2578,
2577,
2576,
2552,
2551,
2550,
2549,
2548,
2544,
2543,
2542,
2541,
2537,
2536,
2535,
2534,
2530,
2529,
2528,
2527,
2523,
2522,
2521,
2520,
2272,
2271,
2270,
2269,
2268,
2264,
2263,
2262,
2261,
2257,
2256,
2255,
2254,
2250,
2249,
2248,
2247,
2243,
2242,
2241,
2240,
2208,
2207,
2206,
2205,
2200,
2199,
2198,
2193,
2192,
2191,
2186,
2185,
2184,
2152,
2151,
2150,
2149,
2144,
2143,
2142,
2137,
2136,
2135,
2130,
2129,
2128,
2096,
2095,
2094,
2093,
2088,
2087,
2086,
2081,
2080,
2079,
2074,
2073,
2072,
2040,
2039,
2038,
2037,
2032,
2031,
2030,
2025,
2024,
2023,
2018,
2017,
2016,
1768,
1767,
1766,
1765,
1764,
1760,
1759,
1758,
1757,
1753,
1752,
1751,
1750,
1746,
1745,
1744,
1743,
1739,
1738,
1737,
1736,
1704,
1703,
1702,
1701,
1696,
1695,
1694,
1689,
1688,
1687,
1682,
1681,
1680,
1648,
1647,
1646,
1645,
1640,
1639,
1638,
1633,
1632,
1631,
1626,
1625,
1624,
1592,
1591,
1590,
1589,
1584,
1583,
1582,
1577,
1576,
1575,
1570,
1569,
1568,
1536,
1535,
1534,
1533,
1528,
1527,
1526,
1521,
1520,
1519,
1514,
1513,
1512,
1264,
1263,
1262,
1261,
1260,
1256,
1255,
1254,
1253,
1249,
1248,
1247,
1246,
1242,
1241,
1240,
1239,
1235,
1234,
1233,
1232,
1200,
1199,
1198,
1197,
1192,
1191,
1190,
1185,
1184,
1183,
1178,
1177,
1176,
1144,
1143,
1142,
1141,
1136,
1135,
1134,
1129,
1128,
1127,
1122,
1121,
1120,
1088,
1087,
1086,
1085,
1080,
1079,
1078,
1073,
1072,
1071,
1066,
1065,
1064,
1032,
1031,
1030,
1029,
1024,
1023,
1022,
1017,
1016,
1015,
1010,
1009,
1008,
 760,
 759,
 758,
 757,
 756,
 752,
 751,
 750,
 749,
 745,
 744,
 743,
 742,
 738,
 737,
 736,
 735,
 731,
 730,
 729,
 728,
 696,
 695,
 694,
 693,
 688,
 687,
 686,
 681,
 680,
 679,
 674,
 673,
 672,
 640,
 639,
 638,
 637,
 632,
 631,
 630,
 625,
 624,
 623,
 618,
 617,
 616,
 584,
 583,
 582,
 581,
 576,
 575,
 574,
 569,
 567,
 562,
 561,
 560,
 528,
 527,
 526,
 525,
 520,
 519,
 518,
 513,
 512,
 511,
 506,
 505,
 504,
 256,
 255,
 254,
 253,
 252,
 248,
 247,
 246,
 245,
 241,
 240,
 239,
 238,
 234,
 233,
 232,
 231,
 227,
 226,
 225,
 224,
 192,
 191,
 190,
 189,
 184,
 183,
 182,
 177,
 176,
 175,
 170,
 169,
 168,
 136,
 135,
 134,
 133,
 128,
 127,
 126,
 121,
 120,
 119,
 114,
 113,
 112,
  80,
  79,
  78,
  77,
  72,
  71,
  70,
  65,
  64,
  63,
  58,
  57,
  56,
  24,
  23,
  22,
  21,
  16,
  15,
  14,
   9,
   8,
   7,
   2,
   1,
-1
},
{//1230 57 item(s)
2272,
1704,
1689,
1528,
1513,
1512,
1200,
1185,
1178,
1136,
1121,
1120,
1024,
1022,
1009,
 696,
 694,
 688,
 674,
 672,
 632,
 631,
 617,
 616,
 576,
 568,
 561,
 520,
 518,
 512,
 511,
 192,
 190,
 189,
 184,
 183,
 182,
 177,
 170,
 168,
 128,
 127,
 126,
 120,
 119,
 113,
 112,
  72,
  70,
  64,
  63,
  57,
  16,
  14,
   8,
   7,
   1,
-1
},
{//1204 173 item(s)
2840,
2839,
2838,
2835,
2272,
2271,
2270,
2269,
2268,
1768,
1767,
1766,
1765,
1764,
1760,
1759,
1758,
1757,
1704,
1703,
1702,
1701,
1264,
1263,
1262,
1261,
1260,
1256,
1255,
1254,
1253,
1249,
1248,
1247,
1246,
1200,
1199,
1198,
1197,
1192,
1191,
1190,
1144,
1143,
1142,
1141,
1136,
1135,
1134,
1032,
1031,
1030,
1029,
1024,
1023,
1022,
1017,
1016,
1015,
1010,
1009,
1008,
 760,
 759,
 758,
 757,
 756,
 752,
 751,
 750,
 749,
 745,
 744,
 743,
 742,
 696,
 695,
 694,
 693,
 688,
 687,
 686,
 640,
 639,
 638,
 637,
 632,
 631,
 630,
 584,
 583,
 582,
 581,
 576,
 575,
 574,
 569,
 568,
 567,
 562,
 560,
 528,
 527,
 526,
 525,
 520,
 519,
 518,
 513,
 512,
 511,
 256,
 255,
 254,
 253,
 252,
 248,
 247,
 246,
 245,
 241,
 240,
 239,
 238,
 227,
 226,
 225,
 224,
 192,
 191,
 190,
 189,
 184,
 183,
 182,
 170,
 169,
 168,
 136,
 135,
 134,
 133,
 128,
 127,
 126,
 114,
 113,
 112,
  80,
  79,
  78,
  77,
  72,
  71,
  70,
  65,
  64,
  63,
  58,
  57,
  56,
  24,
  23,
  22,
  21,
  16,
  15,
  14,
   9,
   8,
   7,
   2,
   1,
-1
},
{//1045 293 item(s)
3408,
3400,
3399,
3393,
3392,
3386,
3385,
3384,
3383,
3379,
3378,
3377,
3376,
3365,
3364,
3363,
3362,
3361,
3360,
2336,
2335,
2334,
2333,
2332,
2331,
2328,
2327,
2326,
2325,
2324,
2321,
2320,
2319,
2318,
2317,
2314,
2313,
2312,
2311,
2310,
2307,
2306,
2305,
2304,
2303,
2300,
2299,
2298,
2297,
2296,
2272,
2264,
2263,
2257,
2256,
2250,
2249,
2248,
2247,
2243,
2242,
2241,
2240,
1328,
1327,
1326,
1325,
1324,
1323,
1320,
1319,
1318,
1317,
1316,
1313,
1312,
1311,
1310,
1309,
1306,
1305,
1304,
1303,
1302,
1299,
1298,
1297,
1296,
1295,
1292,
1291,
1290,
1289,
1288,
1264,
1263,
1262,
1261,
1260,
1256,
1255,
1254,
1253,
1249,
1248,
1247,
1246,
1242,
1241,
1240,
1239,
1235,
1234,
1233,
1232,
1208,
1207,
1206,
1205,
1204,
1200,
1199,
1198,
1197,
1193,
1192,
1191,
1190,
1186,
1185,
1184,
1183,
1179,
1178,
1177,
1176,
1152,
1144,
1143,
1137,
1136,
1130,
1129,
1128,
1127,
1123,
1122,
1121,
1120,
 824,
 816,
 815,
 809,
 808,
 802,
 801,
 800,
 799,
 795,
 794,
 793,
 792,
 788,
 787,
 786,
 785,
 784,
 704,
 703,
 702,
 701,
 700,
 696,
 695,
 694,
 693,
 689,
 688,
 687,
 686,
 682,
 681,
 680,
 679,
 675,
 674,
 673,
 672,
 592,
 591,
 590,
 589,
 588,
 584,
 583,
 582,
 581,
 577,
 576,
 575,
 574,
 570,
 569,
 568,
 567,
 563,
 562,
 561,
 560,
 536,
 528,
 527,
 521,
 514,
 513,
 512,
 511,
 507,
 506,
 505,
 504,
 320,
 312,
 311,
 305,
 304,
 298,
 297,
 296,
 295,
 291,
 290,
 289,
 288,
 284,
 283,
 282,
 281,
 280,
 200,
 199,
 198,
 197,
 196,
 192,
 191,
 190,
 189,
 185,
 184,
 183,
 182,
 178,
 177,
 176,
 175,
 171,
 170,
 169,
 168,
  88,
  87,
  86,
  85,
  84,
  80,
  79,
  78,
  77,
  73,
  72,
  71,
  70,
  66,
  65,
  64,
  63,
  59,
  58,
  57,
  56,
  32,
  24,
  23,
  17,
  16,
  10,
   9,
   8,
   7,
   3,
   2,
   1,
-1
},
{//1034 268 item(s)
2840,
2839,
2838,
2837,
2835,
2832,
2831,
2830,
2828,
2825,
2824,
2823,
2821,
2818,
2817,
2816,
2814,
2804,
2803,
2802,
2801,
2800,
2272,
2271,
2270,
2269,
2268,
2264,
2263,
2262,
2261,
2257,
2256,
2255,
2254,
2250,
2249,
2248,
2247,
2243,
2242,
2241,
2240,
1768,
1767,
1766,
1765,
1764,
1760,
1759,
1758,
1757,
1753,
1752,
1751,
1750,
1746,
1745,
1744,
1743,
1739,
1738,
1737,
1736,
1704,
1703,
1702,
1701,
1696,
1695,
1694,
1689,
1688,
1687,
1682,
1681,
1680,
1264,
1263,
1262,
1261,
1260,
1256,
1255,
1254,
1253,
1249,
1248,
1247,
1246,
1242,
1241,
1240,
1239,
1235,
1234,
1233,
1232,
1200,
1199,
1198,
1197,
1192,
1191,
1190,
1185,
1184,
1183,
1178,
1177,
1176,
1144,
1143,
1142,
1141,
1136,
1135,
1134,
1129,
1128,
1127,
1122,
1121,
1120,
 760,
 759,
 758,
 757,
 756,
 752,
 751,
 750,
 749,
 745,
 744,
 743,
 742,
 738,
 737,
 736,
 735,
 731,
 730,
 729,
 728,
 696,
 695,
 694,
 693,
 688,
 687,
 686,
 681,
 680,
 679,
 674,
 673,
 672,
 640,
 639,
 638,
 637,
 632,
 631,
 630,
 625,
 624,
 623,
 618,
 617,
 616,
 584,
 583,
 582,
 581,
 576,
 575,
 574,
 569,
 568,
 567,
 562,
 561,
 560,
 528,
 527,
 526,
 525,
 520,
 519,
 518,
 513,
 511,
 506,
 505,
 504,
 256,
 255,
 254,
 253,
 252,
 248,
 247,
 246,
 245,
 241,
 240,
 239,
 238,
 234,
 233,
 232,
 231,
 227,
 226,
 225,
 224,
 192,
 191,
 190,
 189,
 184,
 183,
 182,
 177,
 176,
 175,
 170,
 169,
 168,
 136,
 135,
 134,
 133,
 128,
 127,
 126,
 121,
 120,
 119,
 114,
 113,
 112,
  80,
  79,
  78,
  77,
  72,
  71,
  70,
  65,
  64,
  63,
  58,
  57,
  56,
  24,
  23,
  22,
  21,
  16,
  15,
  14,
   9,
   8,
   7,
   2,
   1,
-1
},
{//1032 37 item(s)
2272,
1200,
1198,
1185,
1178,
1136,
1128,
1127,
1121,
1120,
 696,
 688,
 674,
 576,
 574,
 568,
 567,
 561,
 520,
 512,
 192,
 184,
 183,
 177,
 170,
 168,
  72,
  71,
  70,
  64,
  63,
  57,
  56,
  16,
   8,
   7,
   1,
-1
},
{//0456 361 item(s)
3856,
3848,
3847,
3841,
3800,
3792,
3791,
3785,
3784,
3688,
3687,
3686,
3685,
3680,
3679,
3678,
3673,
3672,
3671,
3666,
3665,
3664,
3659,
3658,
3657,
3656,
3655,
3652,
3651,
3649,
3632,
3624,
3623,
3617,
3616,
3610,
3609,
3608,
3603,
3602,
3601,
3600,
3599,
3596,
3595,
3593,
3592,
3576,
3568,
3567,
3561,
3560,
3554,
3553,
3552,
3547,
3546,
3545,
3544,
3543,
3540,
3539,
3538,
3537,
3536,
3533,
3532,
3531,
3530,
3529,
3528,
2400,
2392,
2391,
2385,
2384,
2378,
2377,
2376,
2375,
2371,
2370,
2369,
2368,
2364,
2363,
2362,
2361,
2360,
2357,
2356,
2355,
2354,
2353,
2352,
2280,
2279,
2278,
2277,
2276,
2275,
2272,
2271,
2270,
2269,
2268,
2265,
2264,
2263,
2262,
2261,
2258,
2257,
2256,
2255,
2254,
2251,
2250,
2249,
2248,
2247,
2244,
2243,
2242,
2241,
2240,
2168,
2167,
2166,
2165,
2164,
2163,
2160,
2159,
2158,
2157,
2156,
2153,
2152,
2151,
2150,
2149,
2146,
2145,
2144,
2143,
2142,
2139,
2138,
2137,
2136,
2135,
2132,
2131,
2130,
2129,
2128,
2112,
2104,
2103,
2097,
2096,
2090,
2089,
2088,
2087,
2083,
2082,
2081,
2080,
2076,
2075,
2074,
2073,
2072,
2056,
2048,
2047,
2041,
2040,
2034,
2033,
2032,
2031,
2027,
2026,
2025,
2024,
2020,
2019,
2018,
2017,
2016,
 888,
 880,
 879,
 873,
 872,
 866,
 865,
 864,
 859,
 858,
 857,
 856,
 855,
 852,
 851,
 850,
 849,
 848,
 845,
 844,
 843,
 842,
 841,
 840,
 768,
 767,
 766,
 765,
 764,
 763,
 760,
 759,
 758,
 757,
 756,
 753,
 752,
 751,
 750,
 749,
 746,
 745,
 744,
 743,
 742,
 739,
 738,
 737,
 736,
 735,
 732,
 731,
 730,
 729,
 728,
 712,
 704,
 703,
 697,
 696,
 690,
 689,
 688,
 687,
 683,
 682,
 681,
 680,
 676,
 675,
 674,
 673,
 672,
 600,
 599,
 598,
 597,
 596,
 595,
 592,
 591,
 590,
 589,
 588,
 585,
 584,
 583,
 582,
 581,
 578,
 577,
 576,
 575,
 574,
 571,
 570,
 569,
 568,
 567,
 564,
 563,
 562,
 561,
 560,
 544,
 536,
 535,
 529,
 528,
 522,
 521,
 520,
 515,
 514,
 513,
 512,
 511,
 508,
 507,
 506,
 505,
 504,
 384,
 264,
 256,
 255,
 249,
 208,
 200,
 199,
 193,
  96,
  95,
  94,
  93,
  88,
  87,
  86,
  81,
  80,
  79,
  74,
  73,
  72,
  67,
  66,
  65,
  64,
  63,
  60,
  59,
  57,
  40,
  32,
  31,
  25,
  24,
  18,
  17,
  16,
  11,
  10,
   9,
   8,
   7,
   4,
   3,
   1,
-1
},
{//0245 1043 item(s)
3408,
3407,
3406,
3405,
3404,
3403,
3402,
3400,
3399,
3398,
3397,
3396,
3395,
3393,
3392,
3391,
3390,
3389,
3388,
3386,
3385,
3384,
3383,
3382,
3381,
3379,
3378,
3377,
3376,
3375,
3374,
3372,
3371,
3370,
3369,
3368,
3367,
3365,
3364,
3363,
3362,
3361,
3360,
3344,
3343,
3342,
3341,
3340,
3339,
3336,
3335,
3334,
3333,
3332,
3329,
3328,
3327,
3326,
3325,
3322,
3321,
3320,
3319,
3318,
3315,
3314,
3313,
3312,
3311,
3308,
3307,
3306,
3305,
3304,
3288,
3287,
3286,
3285,
3284,
3283,
3280,
3279,
3278,
3277,
3276,
3273,
3272,
3271,
3270,
3269,
3266,
3265,
3264,
3263,
3262,
3259,
3258,
3257,
3256,
3255,
3252,
3251,
3250,
3249,
3248,
3232,
3231,
3230,
3229,
3228,
3227,
3224,
3223,
3222,
3221,
3220,
3217,
3216,
3215,
3214,
3213,
3210,
3209,
3208,
3207,
3206,
3203,
3202,
3201,
3200,
3199,
3196,
3195,
3194,
3193,
3192,
3176,
3175,
3174,
3173,
3172,
3171,
3168,
3167,
3166,
3165,
3164,
3161,
3160,
3159,
3158,
3157,
3154,
3153,
3152,
3151,
3150,
3147,
3146,
3145,
3144,
3143,
3140,
3139,
3138,
3137,
3136,
3120,
3119,
3118,
3117,
3116,
3115,
3112,
3111,
3110,
3109,
3108,
3105,
3104,
3103,
3102,
3101,
3098,
3097,
3096,
3095,
3094,
3091,
3090,
3089,
3088,
3087,
3084,
3083,
3082,
3081,
3080,
3064,
3063,
3062,
3061,
3060,
3059,
3056,
3055,
3054,
3053,
3052,
3049,
3048,
3047,
3046,
3045,
3042,
3041,
3040,
3039,
3038,
3035,
3034,
3033,
3032,
3031,
3028,
3027,
3026,
3025,
3024,
2840,
2839,
2838,
2837,
2836,
2835,
2832,
2831,
2830,
2829,
2828,
2825,
2824,
2823,
2822,
2821,
2818,
2817,
2816,
2815,
2814,
2811,
2810,
2809,
2808,
2807,
2804,
2803,
2802,
2801,
2800,
2776,
2775,
2774,
2773,
2772,
2768,
2767,
2766,
2765,
2761,
2760,
2759,
2758,
2754,
2753,
2752,
2751,
2747,
2746,
2745,
2744,
2720,
2719,
2718,
2717,
2716,
2712,
2711,
2710,
2709,
2705,
2704,
2703,
2702,
2698,
2697,
2696,
2695,
2691,
2690,
2689,
2688,
2664,
2663,
2662,
2661,
2660,
2656,
2655,
2654,
2653,
2649,
2648,
2647,
2646,
2642,
2641,
2640,
2639,
2635,
2634,
2633,
2632,
2608,
2607,
2606,
2605,
2604,
2600,
2599,
2598,
2597,
2593,
2592,
2591,
2590,
2586,
2585,
2584,
2583,
2579,
2578,
2577,
2576,
2552,
2551,
2550,
2549,
2548,
2544,
2543,
2542,
2541,
2537,
2536,
2535,
2534,
2530,
2529,
2528,
2527,
2523,
2522,
2521,
2520,
2336,
2335,
2334,
2333,
2332,
2331,
2328,
2327,
2326,
2325,
2324,
2321,
2320,
2319,
2318,
2317,
2314,
2313,
2312,
2311,
2310,
2307,
2306,
2305,
2304,
2303,
2300,
2299,
2298,
2297,
2296,
2272,
2271,
2270,
2269,
2268,
2264,
2263,
2262,
2261,
2257,
2256,
2255,
2254,
2250,
2249,
2248,
2247,
2243,
2242,
2241,
2240,
2216,
2215,
2214,
2213,
2212,
2208,
2207,
2206,
2205,
2201,
2200,
2199,
2198,
2194,
2193,
2192,
2191,
2187,
2186,
2185,
2184,
2160,
2159,
2158,
2157,
2156,
2152,
2151,
2150,
2149,
2145,
2144,
2143,
2142,
2138,
2137,
2136,
2135,
2131,
2130,
2129,
2128,
2104,
2103,
2102,
2101,
2100,
2096,
2095,
2094,
2093,
2089,
2088,
2087,
2086,
2082,
2081,
2080,
2079,
2075,
2074,
2073,
2072,
2048,
2047,
2046,
2045,
2044,
2040,
2039,
2038,
2037,
2033,
2032,
2031,
2030,
2026,
2025,
2024,
2023,
2019,
2018,
2017,
2016,
1832,
1831,
1830,
1829,
1828,
1827,
1824,
1823,
1822,
1821,
1820,
1817,
1816,
1815,
1814,
1813,
1810,
1809,
1808,
1807,
1806,
1803,
1802,
1801,
1800,
1799,
1796,
1795,
1794,
1793,
1792,
1768,
1767,
1766,
1765,
1764,
1760,
1759,
1758,
1757,
1753,
1752,
1751,
1750,
1746,
1745,
1744,
1743,
1739,
1738,
1737,
1736,
1712,
1711,
1710,
1709,
1708,
1704,
1703,
1702,
1701,
1697,
1696,
1695,
1694,
1690,
1689,
1688,
1687,
1683,
1682,
1681,
1680,
1656,
1655,
1654,
1653,
1652,
1648,
1647,
1646,
1645,
1641,
1640,
1639,
1638,
1634,
1633,
1632,
1631,
1627,
1626,
1625,
1624,
1600,
1599,
1598,
1597,
1596,
1592,
1591,
1590,
1589,
1585,
1584,
1583,
1582,
1578,
1577,
1576,
1575,
1571,
1570,
1569,
1568,
1544,
1543,
1542,
1541,
1540,
1536,
1535,
1534,
1533,
1529,
1528,
1527,
1526,
1522,
1521,
1520,
1519,
1515,
1514,
1513,
1512,
1328,
1327,
1326,
1325,
1324,
1323,
1320,
1319,
1318,
1317,
1316,
1313,
1312,
1311,
1310,
1309,
1306,
1305,
1304,
1303,
1302,
1299,
1298,
1297,
1296,
1295,
1292,
1291,
1290,
1289,
1288,
1264,
1263,
1262,
1261,
1260,
1256,
1255,
1254,
1253,
1249,
1248,
1247,
1246,
1242,
1241,
1240,
1239,
1235,
1234,
1233,
1232,
1208,
1207,
1206,
1205,
1204,
1200,
1199,
1198,
1197,
1193,
1192,
1191,
1190,
1186,
1185,
1184,
1183,
1179,
1178,
1177,
1176,
1152,
1151,
1150,
1149,
1148,
1144,
1143,
1142,
1141,
1137,
1136,
1135,
1134,
1130,
1129,
1128,
1127,
1123,
1122,
1121,
1120,
1096,
1095,
1094,
1093,
1092,
1088,
1087,
1086,
1085,
1081,
1080,
1079,
1078,
1074,
1073,
1072,
1071,
1067,
1066,
1065,
1064,
1040,
1039,
1038,
1037,
1036,
1032,
1031,
1030,
1029,
1025,
1024,
1023,
1022,
1018,
1017,
1016,
1015,
1011,
1010,
1009,
1008,
 824,
 823,
 822,
 821,
 820,
 819,
 816,
 815,
 814,
 813,
 812,
 809,
 808,
 807,
 806,
 805,
 802,
 801,
 800,
 799,
 798,
 795,
 794,
 793,
 792,
 791,
 788,
 787,
 786,
 785,
 784,
 760,
 759,
 758,
 757,
 756,
 752,
 751,
 750,
 749,
 745,
 744,
 743,
 742,
 738,
 737,
 736,
 735,
 731,
 730,
 729,
 728,
 704,
 703,
 702,
 701,
 700,
 696,
 695,
 694,
 693,
 689,
 688,
 687,
 686,
 682,
 681,
 680,
 679,
 675,
 674,
 673,
 672,
 648,
 647,
 646,
 645,
 644,
 640,
 639,
 638,
 637,
 633,
 632,
 631,
 630,
 626,
 625,
 624,
 623,
 619,
 618,
 617,
 616,
 592,
 591,
 590,
 589,
 588,
 584,
 583,
 582,
 581,
 577,
 576,
 575,
 574,
 570,
 569,
 568,
 567,
 563,
 562,
 561,
 560,
 536,
 535,
 534,
 533,
 532,
 528,
 527,
 526,
 525,
 521,
 520,
 519,
 518,
 514,
 513,
 512,
 511,
 507,
 506,
 505,
 504,
 320,
 319,
 318,
 317,
 316,
 315,
 312,
 311,
 310,
 309,
 308,
 305,
 304,
 303,
 302,
 301,
 298,
 297,
 296,
 295,
 294,
 291,
 290,
 289,
 288,
 287,
 284,
 283,
 282,
 281,
 280,
 256,
 255,
 254,
 253,
 252,
 248,
 247,
 246,
 245,
 241,
 240,
 239,
 238,
 234,
 233,
 232,
 231,
 227,
 226,
 225,
 224,
 200,
 199,
 198,
 197,
 196,
 192,
 191,
 190,
 189,
 185,
 184,
 183,
 182,
 178,
 177,
 176,
 175,
 171,
 170,
 169,
 168,
 144,
 143,
 142,
 141,
 140,
 136,
 135,
 134,
 133,
 129,
 128,
 127,
 126,
 122,
 121,
 120,
 119,
 115,
 114,
 113,
 112,
  88,
  87,
  86,
  85,
  84,
  80,
  79,
  78,
  77,
  73,
  71,
  70,
  66,
  65,
  64,
  63,
  59,
  58,
  57,
  56,
  32,
  31,
  30,
  29,
  28,
  24,
  23,
  22,
  21,
  17,
  16,
  15,
  14,
  10,
   9,
   8,
   7,
   3,
   2,
   1,
-1
},
{//0234 499 item(s)
2840,
2839,
2838,
2837,
2836,
2835,
2832,
2831,
2830,
2829,
2828,
2825,
2824,
2823,
2822,
2821,
2818,
2817,
2816,
2815,
2814,
2811,
2810,
2809,
2808,
2807,
2804,
2803,
2802,
2801,
2800,
2776,
2775,
2774,
2773,
2772,
2768,
2767,
2766,
2765,
2761,
2760,
2759,
2758,
2754,
2753,
2752,
2751,
2747,
2746,
2745,
2744,
2720,
2719,
2718,
2717,
2716,
2712,
2711,
2710,
2709,
2705,
2704,
2703,
2702,
2698,
2697,
2696,
2695,
2691,
2690,
2689,
2688,
2664,
2663,
2662,
2661,
2660,
2656,
2655,
2654,
2653,
2649,
2648,
2647,
2646,
2642,
2641,
2640,
2639,
2635,
2634,
2633,
2632,
2608,
2607,
2606,
2605,
2604,
2600,
2599,
2598,
2597,
2593,
2592,
2591,
2590,
2586,
2585,
2584,
2583,
2579,
2578,
2577,
2576,
2552,
2551,
2550,
2549,
2548,
2544,
2543,
2542,
2541,
2537,
2536,
2535,
2534,
2530,
2529,
2528,
2527,
2523,
2522,
2521,
2520,
2272,
2271,
2270,
2269,
2268,
2264,
2263,
2262,
2261,
2257,
2256,
2255,
2254,
2250,
2249,
2248,
2247,
2243,
2242,
2241,
2240,
2208,
2207,
2206,
2205,
2200,
2199,
2198,
2193,
2192,
2191,
2186,
2185,
2184,
2152,
2151,
2150,
2149,
2144,
2143,
2142,
2137,
2136,
2135,
2130,
2129,
2128,
2096,
2095,
2094,
2093,
2088,
2087,
2086,
2081,
2080,
2079,
2074,
2073,
2072,
2040,
2039,
2038,
2037,
2032,
2031,
2030,
2025,
2024,
2023,
2018,
2017,
2016,
1768,
1767,
1766,
1765,
1764,
1760,
1759,
1758,
1757,
1753,
1752,
1751,
1750,
1746,
1745,
1744,
1743,
1739,
1738,
1737,
1736,
1704,
1703,
1702,
1701,
1696,
1695,
1694,
1689,
1688,
1687,
1682,
1681,
1680,
1648,
1647,
1646,
1645,
1640,
1639,
1638,
1633,
1632,
1631,
1626,
1625,
1624,
1592,
1591,
1590,
1589,
1584,
1583,
1582,
1577,
1576,
1575,
1570,
1569,
1568,
1536,
1535,
1534,
1533,
1528,
1527,
1526,
1521,
1520,
1519,
1514,
1513,
1512,
1264,
1263,
1262,
1261,
1260,
1256,
1255,
1254,
1253,
1249,
1248,
1247,
1246,
1242,
1241,
1240,
1239,
1235,
1234,
1233,
1232,
1200,
1199,
1198,
1197,
1192,
1191,
1190,
1185,
1184,
1183,
1178,
1177,
1176,
1144,
1143,
1142,
1141,
1136,
1135,
1134,
1129,
1128,
1127,
1122,
1121,
1120,
1088,
1087,
1086,
1085,
1080,
1079,
1078,
1073,
1072,
1071,
1066,
1065,
1064,
1032,
1031,
1030,
1029,
1024,
1023,
1022,
1017,
1016,
1015,
1010,
1009,
1008,
 760,
 759,
 758,
 757,
 756,
 752,
 751,
 750,
 749,
 745,
 744,
 743,
 742,
 738,
 737,
 736,
 735,
 731,
 730,
 729,
 728,
 696,
 695,
 694,
 693,
 688,
 687,
 686,
 681,
 680,
 679,
 674,
 673,
 672,
 640,
 639,
 638,
 637,
 632,
 631,
 630,
 625,
 624,
 623,
 618,
 617,
 616,
 584,
 583,
 582,
 581,
 576,
 575,
 574,
 569,
 568,
 567,
 562,
 561,
 560,
 528,
 527,
 526,
 525,
 520,
 519,
 518,
 513,
 512,
 511,
 506,
 505,
 504,
 256,
 255,
 254,
 253,
 252,
 248,
 247,
 246,
 245,
 241,
 240,
 239,
 238,
 234,
 233,
 232,
 231,
 227,
 226,
 225,
 224,
 192,
 191,
 190,
 189,
 184,
 183,
 182,
 177,
 176,
 175,
 170,
 169,
 168,
 136,
 135,
 134,
 133,
 128,
 127,
 126,
 121,
 120,
 119,
 114,
 113,
 112,
  80,
  79,
  78,
  77,
  72,
  71,
  70,
  65,
  63,
  58,
  57,
  56,
  24,
  23,
  22,
  21,
  16,
  15,
  14,
   9,
   8,
   7,
   2,
   1,
-1
},
{//0231 73 item(s)
2272,
2208,
2193,
2192,
2152,
2144,
2143,
2137,
2096,
2094,
2088,
2087,
2081,
2080,
2040,
2039,
2038,
2037,
2032,
2031,
2030,
2025,
2024,
2023,
2018,
2017,
2016,
 696,
 695,
 694,
 693,
 688,
 687,
 686,
 681,
 680,
 679,
 674,
 673,
 672,
 632,
 631,
 630,
 624,
 623,
 617,
 616,
 576,
 575,
 574,
 568,
 567,
 561,
 560,
 520,
 519,
 518,
 512,
 511,
 505,
 504,
 192,
 128,
 113,
 112,
  72,
  64,
  57,
  16,
  14,
   8,
   7,
   1,
-1
},
{//0214 268 item(s)
2840,
2839,
2838,
2836,
2835,
2776,
2775,
2774,
2773,
2772,
2720,
2719,
2718,
2717,
2716,
2712,
2711,
2710,
2709,
2664,
2663,
2662,
2661,
2660,
2656,
2655,
2654,
2653,
2649,
2648,
2647,
2646,
2642,
2641,
2640,
2639,
2608,
2607,
2606,
2605,
2604,
2600,
2599,
2598,
2597,
2593,
2592,
2591,
2590,
2586,
2585,
2584,
2583,
2552,
2551,
2550,
2549,
2548,
2544,
2543,
2542,
2541,
2537,
2536,
2535,
2534,
2530,
2529,
2528,
2527,
2523,
2522,
2521,
2520,
2272,
2271,
2269,
2268,
2208,
2207,
2206,
2205,
2152,
2151,
2150,
2149,
2144,
2143,
2142,
2137,
2136,
2135,
2096,
2095,
2094,
2093,
2088,
2087,
2086,
2081,
2080,
2079,
2040,
2039,
2038,
2037,
2032,
2031,
2030,
2025,
2024,
2023,
2018,
2017,
2016,
1768,
1767,
1765,
1764,
1704,
1703,
1702,
1701,
1648,
1647,
1646,
1645,
1640,
1639,
1638,
1633,
1632,
1631,
1592,
1591,
1590,
1589,
1584,
1583,
1582,
1577,
1576,
1575,
1536,
1535,
1534,
1533,
1528,
1527,
1526,
1521,
1520,
1519,
1514,
1513,
1512,
 760,
 759,
 758,
 757,
 756,
 752,
 751,
 750,
 749,
 745,
 744,
 743,
 742,
 738,
 737,
 736,
 735,
 731,
 730,
 729,
 728,
 696,
 695,
 694,
 693,
 688,
 687,
 686,
 681,
 680,
 679,
 674,
 673,
 672,
 640,
 639,
 638,
 637,
 632,
 631,
 630,
 625,
 624,
 623,
 618,
 617,
 616,
 584,
 583,
 582,
 581,
 576,
 575,
 574,
 569,
 568,
 567,
 562,
 561,
 560,
 528,
 527,
 526,
 525,
 520,
 519,
 518,
 513,
 512,
 511,
 506,
 505,
 504,
 256,
 255,
 254,
 252,
 192,
 191,
 190,
 189,
 136,
 135,
 134,
 133,
 128,
 127,
 126,
  80,
  79,
  78,
  77,
  72,
  71,
  70,
  65,
  64,
  63,
  58,
  56,
  24,
  23,
  22,
  21,
  16,
  15,
  14,
   9,
   8,
   7,
   2,
   1,
-1
},
{//0145 293 item(s)
3408,
3400,
3399,
3393,
3392,
3386,
3385,
3384,
3383,
3379,
3378,
3377,
3376,
3365,
3364,
3363,
3362,
3361,
3360,
2336,
2335,
2334,
2333,
2332,
2331,
2328,
2327,
2326,
2325,
2324,
2321,
2320,
2319,
2318,
2317,
2314,
2313,
2312,
2311,
2310,
2307,
2306,
2305,
2304,
2303,
2300,
2299,
2298,
2297,
2296,
2272,
2264,
2263,
2257,
2256,
2250,
2249,
2248,
2247,
2243,
2242,
2241,
2240,
1328,
1327,
1326,
1325,
1324,
1323,
1320,
1319,
1318,
1317,
1316,
1313,
1312,
1311,
1310,
1309,
1306,
1305,
1304,
1303,
1302,
1299,
1298,
1297,
1296,
1295,
1292,
1291,
1290,
1289,
1288,
1264,
1263,
1262,
1261,
1260,
1256,
1255,
1254,
1253,
1249,
1248,
1247,
1246,
1242,
1241,
1240,
1239,
1235,
1234,
1233,
1232,
1208,
1207,
1206,
1205,
1204,
1200,
1199,
1198,
1197,
1193,
1192,
1191,
1190,
1186,
1185,
1184,
1183,
1179,
1178,
1177,
1176,
1152,
1144,
1143,
1137,
1136,
1130,
1129,
1128,
1127,
1123,
1122,
1121,
1120,
 824,
 816,
 815,
 809,
 808,
 802,
 801,
 800,
 799,
 795,
 794,
 793,
 792,
 788,
 787,
 786,
 785,
 784,
 704,
 703,
 702,
 701,
 700,
 696,
 695,
 694,
 693,
 689,
 688,
 687,
 686,
 682,
 681,
 680,
 679,
 675,
 674,
 673,
 672,
 592,
 591,
 590,
 589,
 588,
 584,
 583,
 582,
 581,
 577,
 576,
 575,
 574,
 570,
 569,
 568,
 567,
 563,
 562,
 561,
 560,
 536,
 528,
 527,
 521,
 520,
 514,
 513,
 512,
 511,
 507,
 506,
 505,
 504,
 320,
 312,
 311,
 305,
 304,
 298,
 297,
 296,
 295,
 291,
 290,
 289,
 288,
 284,
 283,
 282,
 281,
 280,
 200,
 199,
 198,
 197,
 196,
 192,
 191,
 190,
 189,
 185,
 184,
 183,
 182,
 178,
 177,
 176,
 175,
 171,
 170,
 169,
 168,
  88,
  87,
  86,
  85,
  84,
  80,
  79,
  78,
  77,
  73,
  72,
  71,
  70,
  66,
  65,
  64,
  63,
  59,
  58,
  57,
  56,
  32,
  24,
  23,
  17,
  10,
   9,
   8,
   7,
   3,
   2,
   1,
-1
},
{//0134 268 item(s)
2840,
2839,
2838,
2837,
2835,
2832,
2831,
2830,
2828,
2825,
2824,
2823,
2821,
2818,
2817,
2816,
2814,
2804,
2803,
2802,
2801,
2800,
2272,
2271,
2270,
2269,
2268,
2264,
2263,
2262,
2261,
2257,
2256,
2255,
2254,
2250,
2249,
2248,
2247,
2243,
2242,
2241,
2240,
1768,
1767,
1766,
1765,
1764,
1760,
1759,
1758,
1757,
1753,
1752,
1751,
1750,
1746,
1745,
1744,
1743,
1739,
1738,
1737,
1736,
1704,
1703,
1702,
1701,
1696,
1695,
1694,
1689,
1688,
1687,
1682,
1681,
1680,
1264,
1263,
1262,
1261,
1260,
1256,
1255,
1254,
1253,
1249,
1248,
1247,
1246,
1242,
1241,
1240,
1239,
1235,
1234,
1233,
1232,
1200,
1199,
1198,
1197,
1192,
1191,
1190,
1185,
1184,
1183,
1178,
1177,
1176,
1144,
1143,
1142,
1141,
1136,
1135,
1134,
1129,
1128,
1127,
1122,
1121,
1120,
 760,
 759,
 758,
 757,
 756,
 752,
 751,
 750,
 749,
 745,
 744,
 743,
 742,
 738,
 737,
 736,
 735,
 731,
 730,
 729,
 728,
 696,
 695,
 694,
 693,
 688,
 687,
 686,
 681,
 680,
 679,
 674,
 673,
 672,
 640,
 639,
 638,
 637,
 632,
 631,
 630,
 625,
 624,
 623,
 618,
 617,
 616,
 584,
 583,
 582,
 581,
 576,
 575,
 574,
 569,
 568,
 567,
 562,
 561,
 560,
 528,
 527,
 526,
 525,
 520,
 519,
 518,
 513,
 512,
 511,
 506,
 505,
 504,
 256,
 255,
 254,
 253,
 252,
 248,
 247,
 246,
 245,
 241,
 240,
 239,
 238,
 234,
 233,
 232,
 231,
 227,
 226,
 225,
 224,
 192,
 191,
 190,
 189,
 184,
 183,
 182,
 177,
 176,
 175,
 170,
 169,
 168,
 136,
 135,
 134,
 133,
 128,
 127,
 126,
 121,
 120,
 119,
 114,
 113,
 112,
  80,
  79,
  78,
  77,
  72,
  71,
  70,
  65,
  64,
  63,
  58,
  57,
  56,
  24,
  23,
  22,
  21,
  16,
  15,
  14,
   9,
   7,
   2,
   1,
-1
},
{//0132 65 item(s)
2272,
2264,
2263,
2257,
2256,
2243,
2242,
2241,
2240,
1200,
1199,
1198,
1197,
1192,
1191,
1190,
1185,
1184,
1183,
1178,
1177,
1176,
1136,
1128,
1127,
1121,
1120,
 696,
 688,
 687,
 681,
 680,
 674,
 673,
 672,
 576,
 575,
 574,
 568,
 567,
 561,
 560,
 520,
 512,
 511,
 505,
 504,
 192,
 184,
 183,
 177,
 176,
 170,
 169,
 168,
  72,
  71,
  70,
  64,
  63,
  57,
  56,
  16,
   8,
   1,
-1
},
{//0124 105 item(s)
2840,
2839,
2838,
2835,
2272,
2271,
2269,
2268,
1768,
1767,
1765,
1764,
1704,
1703,
1702,
1701,
 760,
 759,
 758,
 757,
 756,
 752,
 751,
 750,
 749,
 745,
 744,
 743,
 742,
 696,
 695,
 694,
 693,
 688,
 687,
 686,
 640,
 639,
 638,
 637,
 632,
 631,
 630,
 584,
 583,
 582,
 581,
 576,
 575,
 574,
 569,
 568,
 567,
 562,
 561,
 560,
 528,
 527,
 526,
 525,
 520,
 519,
 518,
 513,
 512,
 511,
 256,
 255,
 254,
 252,
 192,
 191,
 190,
 189,
 136,
 135,
 134,
 133,
 128,
 127,
 126,
  80,
  79,
  78,
  77,
  72,
  71,
  70,
  65,
  64,
  63,
  58,
  57,
  56,
  24,
  23,
  22,
  21,
  16,
  15,
  14,
   9,
   8,
   7,
   2,
-1
},
};//totalItems=7072 maxItems=1044
