//this is automatically generated file see CBcwDlg::storeTurns()
//this generates turns1-2
const int TURN1C=5;
CTurnType TURN1[6]={
  51,//0123
   8,//0012
   7,//0011
   1,//0001
   0,//0000
  -1
};
const int TURN2C[]={
  56,
 128,
  38,
  51,
  11,
};
CTurnType TURN2[5][129]={
{//0123 56 item(s)
1043,
1037,
1036,
 395,
 389,
 388,
 383,
 382,
 371,
 370,
 367,
 317,
 316,
 314,
 313,
 310,
 306,
 292,
 288,
 259,
 245,
 244,
 238,
 236,
 220,
 218,
 217,
 216,
 173,
 172,
 101,
 100,
  98,
  94,
  91,
  82,
  79,
  65,
  64,
  58,
  56,
  52,
  29,
  28,
  22,
  20,
  16,
  15,
  14,
  10,
   9,
   8,
   7,
   4,
   3,
   1,
-1
},
{//0012 128 item(s)
 827,
 815,
 814,
 813,
 809,
 807,
 805,
 803,
 801,
 800,
 799,
 797,
 795,
 794,
 793,
 792,
 785,
 784,
 778,
 777,
 772,
 771,
 769,
 766,
 765,
 764,
 763,
 760,
 759,
 758,
 757,
 756,
 353,
 352,
 351,
 350,
 349,
 348,
 346,
 345,
 344,
 343,
 342,
 340,
 339,
 338,
 337,
 336,
 334,
 333,
 332,
 331,
 330,
 328,
 327,
 326,
 325,
 324,
 310,
 309,
 303,
 301,
 297,
 296,
 295,
 291,
 290,
 289,
 288,
 274,
 273,
 272,
 271,
 270,
 267,
 266,
 265,
 264,
 261,
 260,
 259,
 258,
 255,
 254,
 253,
 252,
 137,
 136,
 130,
 129,
 124,
 123,
 121,
 118,
 117,
 116,
 115,
 112,
 111,
 110,
 109,
 108,
  58,
  57,
  56,
  55,
  54,
  51,
  50,
  49,
  48,
  45,
  44,
  43,
  42,
  39,
  38,
  37,
  36,
  22,
  21,
  15,
  13,
   9,
   7,
   3,
   2,
   1,
-1
},
{//0011 38 item(s)
 569,
 556,
 555,
 526,
 525,
 519,
 518,
 310,
 309,
 303,
 302,
 291,
 290,
 267,
 266,
 259,
 254,
 252,
  94,
  93,
  87,
  86,
  81,
  80,
  75,
  74,
  72,
  51,
  50,
  44,
  38,
  37,
  36,
  15,
  14,
   8,
   2,
   1,
-1
},
{//0001 51 item(s)
 569,
 566,
 565,
 564,
 526,
 525,
 524,
 523,
 522,
 519,
 518,
 517,
 516,
 310,
 308,
 307,
 306,
 303,
 302,
 301,
 300,
 267,
 266,
 265,
 264,
 260,
 259,
 258,
  94,
  92,
  91,
  90,
  87,
  86,
  85,
  84,
  51,
  50,
  49,
  48,
  44,
  43,
  42,
  15,
  14,
  13,
  12,
   8,
   7,
   6,
   2,
-1
},
{//0000 11 item(s)
 310,
 267,
 266,
 260,
 259,
  51,
  44,
  43,
   8,
   7,
   1,
-1
},
};//totalItems=284 maxItems=129
