#ifdef _BULLS_COWS_

#ifdef _MINIMIZE_AVERAGE_
const char FROM_SET_ONLY_STR[]=
"$(0.0) max=1807 e=1806 time 00:00:09 best=4567"
"$(0.1) max=7958 e=7942 time 00:01:51 best=1456"
"$(0.2) max=6826 e=6818 time 00:01:40 best=1245"
"$(0.3) max=1290 e=1269 time 00:00:00 best=1435"
"$(0.4) max=**** e=32 time 00:00:00 best=1230"
"$(1.0) max=2394 e=2393 time 00:00:15 best=0456"
"$(1.1) max=3720 e=3716 time 00:00:33 best=0245"
"$(1.2) max=1033 e=1020 time 00:00:00 best=0245"
"$(1.3) max=**** e=30 time 00:00:00 best=1234"
"$(2.0) max= 846 e=839 time 00:00:00 best=0245"
"$(2.1) max= 314 e=312 time 00:00:00 best=0145"
"$(2.2) max=**** e=21 time 00:00:00 best=0132"
"$(3.0) max=**** e=97 time 00:00:00 best=0245"
"$(0.0)4567(0.2) e=441 best=5689"
"$(0.0)4567(0.3) e=455 best=5678"
"$(0.0)4567(0.4) e=41 best=5674"
"$(0.0)4567(1.1) e=236 best=4689"
"$(0.0)4567(1.2) e=369 best=4678"
"$(0.0)4567(1.3) e=38 best=5678"
"$(0.0)4567(2.0) e=52 best=4689"
"$(0.0)4567(2.1) e=111 best=4578"
"$(0.0)4567(2.2) e=27 best=4576"
"$(0.0)4567(3.0) e=34 best=4678"
"$(0.1)1456(0.0) e=283 best=7289"
"$(0.1)1456(0.1) e=2206 best=7248"
"$(0.1)1456(0.2) e=2119 best=4530"
"$(0.1)1456(0.3) e=467 best=7814"
"$(0.1)1456(0.4) e=25 best=5641"
"$(0.1)1456(1.0) e=664 best=7258"
"$(0.1)1456(1.1) e=1226 best=7418"
"$(0.1)1456(1.2) e=424 best=7418"
"$(0.1)1456(1.3) e=27 best=7815"
"$(0.1)1456(2.0) e=282 best=7816"
"$(0.1)1456(2.1) e=148 best=7816"
"$(0.1)1456(2.2) e=21 best=5416"
"$(0.1)1456(3.0) e=48 best=2754"
"$(0.2)1245(0.0) e=438 best=6730"
"$(0.2)1245(0.1) e=1768 best=6731"
"$(0.2)1245(0.2) e=1600 best=6052"
"$(0.2)1245(0.3) e=324 best=6712"
"$(0.2)1245(0.4) e=16 best=6514"
"$(0.2)1245(1.0) e=722 best=1067"
"$(0.2)1245(1.1) e=1097 best=4260"
"$(0.2)1245(1.2) e=325 best=6271"
"$(0.2)1245(1.3) e=21 best=5214"
"$(0.2)1245(2.0) e=309 best=6271"
"$(0.2)1245(2.1) e=131 best=6271"
"$(0.2)1245(2.2) e=16 best=4215"
"$(0.2)1245(3.0) e=49 best=2675"
"$(0.3)1435(0.1) e=277 best=2617"
"$(0.3)1435(0.2) e=353 best=3671"
"$(0.3)1435(0.3) e=78 best=3251"
"$(0.3)1435(1.0) e=153 best=6270"
"$(0.3)1435(1.1) e=207 best=6071"
"$(0.3)1435(1.2) e=68 best=3215"
"$(0.3)1435(2.0) e=95 best=3672"
"$(0.3)1435(2.1) e=23 best=1234"
"$(0.3)1435(3.0) e=15 best=1235"
"$(0.4)1230(0.4) e=7 best=2301"
"$(0.4)1230(1.3) e=16 best=1302"
"$(0.4)1230(2.2) e=7 best=1032"
"$(1.0)0456(0.0) e=84 best=7289"
"$(1.0)0456(0.1) e=664 best=7148"
"$(1.0)0456(0.2) e=508 best=7145"
"$(1.0)0456(0.3) e=38 best=4563"
"$(1.0)0456(1.0) e=203 best=4728"
"$(1.0)0456(1.1) e=458 best=0478"
"$(1.0)0456(1.2) e=159 best=7265"
"$(1.0)0456(1.3) e=7 best=0564"
"$(1.0)0456(2.0) e=124 best=7058"
"$(1.0)0456(2.1) e=96 best=0467"
"$(1.0)0456(2.2) e=12 best=0465"
"$(1.0)0456(3.0) e=38 best=4758"
"$(1.1)0245(0.0) e=236 best=6713"
"$(1.1)0245(0.1) e=973 best=6172"
"$(1.1)0245(0.2) e=889 best=6421"
"$(1.1)0245(0.3) e=200 best=6470"
"$(1.1)0245(0.4) e=11 best=4520"
"$(1.1)0245(1.0) e=384 best=0637"
"$(1.1)0245(1.1) e=574 best=0637"
"$(1.1)0245(1.2) e=138 best=6752"
"$(1.1)0245(1.3) e=7 best=0452"
"$(1.1)0245(2.0) e=179 best=0672"
"$(1.1)0245(2.1) e=77 best=6274"
"$(1.1)0245(2.2) e=7 best=0254"
"$(1.1)0245(3.0) e=39 best=5267"
"$(1.2)0245(0.1) e=254 best=6172"
"$(1.2)0245(0.2) e=318 best=6720"
"$(1.2)0245(0.3) e=73 best=4320"
"$(1.2)0245(1.0) e=92 best=6217"
"$(1.2)0245(1.1) e=138 best=6732"
"$(1.2)0245(1.2) e=51 best=2105"
"$(1.2)0245(2.0) e=68 best=6217"
"$(1.2)0245(2.1) e=15 best=0342"
"$(1.2)0245(3.0) e=11 best=0215"
"$(1.3)1234(0.3) e=16 best=3102"
"$(1.3)1234(1.2) e=7 best=1320"
"$(1.3)1234(2.1) e=7 best=0231"
"$(2.0)0245(0.0) e=54 best=6173"
"$(2.0)0245(0.1) e=174 best=6724"
"$(2.0)0245(0.2) e=138 best=6573"
"$(2.0)0245(0.3) e=11 best=4523"
"$(2.0)0245(1.0) e=132 best=0671"
"$(2.0)0245(1.1) e=179 best=0672"
"$(2.0)0245(1.2) e=68 best=6427"
"$(2.0)0245(1.3) e=3 best=0524"
"$(2.0)0245(2.0) e=53 best=6743"
"$(2.0)0245(2.1) e=21 best=6785"
"$(2.0)0245(2.2) e=3 best=0425"
"$(2.0)0245(3.0) e=3 best=0145"
"$(2.1)0145(0.1) e=35 best=6708"
"$(2.1)0145(0.2) e=15 best=1423"
"$(2.1)0145(1.0) e=72 best=0627"
"$(2.1)0145(1.1) e=91 best=0617"
"$(2.1)0145(1.2) e=31 best=0421"
"$(2.1)0145(2.0) e=54 best=0267"
"$(2.1)0145(2.1) e=7 best=0134"
"$(2.1)0145(3.0) e=7 best=0135"
"$(2.2)0132(0.4) e=3 best=1023"
"$(2.2)0132(1.3) e=16 best=0213"
"$(3.0)0245(0.1) e=17 best=6785"
"$(3.0)0245(0.2) e=7 best=4123"
"$(3.0)0245(1.0) e=17 best=6785"
"$(3.0)0245(1.1) e=39 best=3627"
"$(3.0)0245(1.2) e=11 best=0124"
"$(3.0)0245(2.0) e=3 best=0143"
"$(3.0)0245(2.1) e=3 best=0125"
;
#endif

const char* ALG_FIRST_TURNS_STRING={

#ifdef _MINIMIZE_AVERAGE_
//AVG5 see storeTree function
"$(0.0) max=1807 e=1806 time 00:00:09 best=4567"
"$(0.1) max=7958 e=7935 time 00:01:51 best=1456 (est from avg5)"
"$(0.2) max=6826 e=6808 time 00:01:40 best=1245 (est from avg5)"
"$(0.3) max=1290 e=1268 time 00:00:00 best=1435 (est from avg45)"
"$(0.4) max=**** e=32 time 00:00:00 best=1230"
"$(1.0) max=2394 e=2393 time 00:00:15 best=0456"
"$(1.1) max=3720 e=3712 time 00:00:33 best=0245 (est from avg5)"
"$(1.2) max=1033 e=1020 time 00:00:00 best=0245"
"$(1.3) max=**** e=30 time 00:00:00 best=1234"
"$(2.0) max= 846 e=839 time 00:00:00 best=0245"
"$(2.1) max= 314 e=312 time 00:00:00 best=0145"
"$(2.2) max=**** e=21 time 00:00:00 best=0132"
"$(3.0) max=**** e=97 time 00:00:00 best=0245"
"$(0.0)4567(0.2) e=441 best=5689"
"$(0.0)4567(0.3) e=455 best=5678"
"$(0.0)4567(0.4) e=41 best=5674"
"$(0.0)4567(1.1) e=236 best=4689"
"$(0.0)4567(1.2) e=369 best=4678"
"$(0.0)4567(1.3) e=38 best=5678"
"$(0.0)4567(2.0) e=52 best=4689"
"$(0.0)4567(2.1) e=111 best=4578"
"$(0.0)4567(2.2) e=27 best=4576"
"$(0.0)4567(3.0) e=34 best=4678"
"$(0.1)1456(0.0) e=283 best=7289"
"$(0.1)1456(0.1) e=2200 best=5078 (avg5)"
"$(0.1)1456(0.2) e=2119 best=4530 (avg5)"
"$(0.1)1456(0.3) e=467 best=7814"
"$(0.1)1456(0.4) e=25 best=5641"
"$(0.1)1456(1.0) e=664 best=7258"
"$(0.1)1456(1.1) e=1226 best=7418 (avg5)"
"$(0.1)1456(1.2) e=424 best=7418"
"$(0.1)1456(1.3) e=27 best=7815"
"$(0.1)1456(2.0) e=282 best=7816"
"$(0.1)1456(2.1) e=147 best=7418"
"$(0.1)1456(2.2) e=21 best=5416"
"$(0.1)1456(3.0) e=48 best=2754"
"$(0.2)1245(0.0) e=438 best=6730"
"$(0.2)1245(0.1) e=1765 best=6731(avg5)"
"$(0.2)1245(0.2) e=1595 best=5632(avg5)"
"$(0.2)1245(0.3) e=324 best=6712"
"$(0.2)1245(0.4) e=16 best=6514"
"$(0.2)1245(1.0) e=721 best=1067(avg5)"
"$(0.2)1245(1.1) e=1096 best=4260(avg5)"
"$(0.2)1245(1.2) e=325 best=6271"
"$(0.2)1245(1.3) e=21 best=5214"
"$(0.2)1245(2.0) e=309 best=6271"
"$(0.2)1245(2.1) e=131 best=6271"
"$(0.2)1245(2.2) e=16 best=4215"
"$(0.2)1245(3.0) e=49 best=2675"
"$(0.3)1435(0.1) e=277 best=2617"
"$(0.3)1435(0.2) e=353 best=3671"
"$(0.3)1435(0.3) e=78 best=3251"
"$(0.3)1435(1.0) e=153 best=6270"
"$(0.3)1435(1.1) e=206 best=5260 (AVG45)"
"$(0.3)1435(1.2) e=68 best=3215"
"$(0.3)1435(2.0) e=95 best=3672"
"$(0.3)1435(2.1) e=23 best=1234"
"$(0.3)1435(3.0) e=15 best=1235"
"$(0.4)1230(0.4) e=7 best=2301"
"$(0.4)1230(1.3) e=16 best=1302"
"$(0.4)1230(2.2) e=7 best=1032"
"$(1.0)0456(0.0) e=84 best=7289"
"$(1.0)0456(0.1) e=664 best=7148"
"$(1.0)0456(0.2) e=508 best=7145"
"$(1.0)0456(0.3) e=38 best=4563"
"$(1.0)0456(1.0) e=203 best=4728"
"$(1.0)0456(1.1) e=458 best=0478"
"$(1.0)0456(1.2) e=159 best=7265"
"$(1.0)0456(1.3) e=7 best=0564"
"$(1.0)0456(2.0) e=124 best=7058"
"$(1.0)0456(2.1) e=96 best=0467"
"$(1.0)0456(2.2) e=12 best=0465"
"$(1.0)0456(3.0) e=38 best=4758"
"$(1.1)0245(0.0) e=236 best=6713"
"$(1.1)0245(0.1) e=973 best=6172 (avg5)"
"$(1.1)0245(0.2) e=886 best=6421 (avg5)"
"$(1.1)0245(0.3) e=200 best=6470"
"$(1.1)0245(0.4) e=11 best=4520"
"$(1.1)0245(1.0) e=383 best=0637"
"$(1.1)0245(1.1) e=574 best=0637"
"$(1.1)0245(1.2) e=138 best=6752 (avg5)"
"$(1.1)0245(1.3) e=7 best=0452"
"$(1.1)0245(2.0) e=179 best=0672"
"$(1.1)0245(2.1) e=77 best=6274"
"$(1.1)0245(2.2) e=7 best=0254"
"$(1.1)0245(3.0) e=39 best=5267"
"$(1.2)0245(0.1) e=254 best=6172"
"$(1.2)0245(0.2) e=318 best=6720"
"$(1.2)0245(0.3) e=73 best=4320"
"$(1.2)0245(1.0) e=92 best=6217"
"$(1.2)0245(1.1) e=138 best=6732"
"$(1.2)0245(1.2) e=51 best=2105"
"$(1.2)0245(2.0) e=68 best=6217"
"$(1.2)0245(2.1) e=15 best=0342"
"$(1.2)0245(3.0) e=11 best=0215"
"$(1.3)1234(0.3) e=16 best=3102"
"$(1.3)1234(1.2) e=7 best=1320"
"$(1.3)1234(2.1) e=7 best=0231"
"$(2.0)0245(0.0) e=54 best=6173"
"$(2.0)0245(0.1) e=174 best=6724"
"$(2.0)0245(0.2) e=138 best=6573"
"$(2.0)0245(0.3) e=11 best=4523"
"$(2.0)0245(1.0) e=132 best=0671"
"$(2.0)0245(1.1) e=179 best=0672"
"$(2.0)0245(1.2) e=68 best=6427"
"$(2.0)0245(1.3) e=3 best=0524"
"$(2.0)0245(2.0) e=53 best=6743"
"$(2.0)0245(2.1) e=21 best=6785"
"$(2.0)0245(2.2) e=3 best=0425"
"$(2.0)0245(3.0) e=3 best=0145"
"$(2.1)0145(0.1) e=35 best=6708"
"$(2.1)0145(0.2) e=15 best=1423"
"$(2.1)0145(1.0) e=72 best=0627"
"$(2.1)0145(1.1) e=91 best=0617"
"$(2.1)0145(1.2) e=31 best=0421"
"$(2.1)0145(2.0) e=54 best=0267"
"$(2.1)0145(2.1) e=7 best=0134"
"$(2.1)0145(3.0) e=7 best=0135"
"$(2.2)0132(0.4) e=3 best=1023"
"$(2.2)0132(1.3) e=16 best=0213"
"$(3.0)0245(0.1) e=17 best=6785"
"$(3.0)0245(0.2) e=7 best=4123"
"$(3.0)0245(1.0) e=17 best=6785"
"$(3.0)0245(1.1) e=39 best=3627"
"$(3.0)0245(1.2) e=11 best=0124"
"$(3.0)0245(2.0) e=3 best=0143"
"$(3.0)0245(2.1) e=3 best=0125"
#else

//CRUSH5o
"$(0.1) nth=7 e=46 best=1245"
"$(0.2) nth=7 e=4 best=1234"
"$(1.1) nth=6 e=213 best=0245"
"$(1.0) nth=6 e=88 best=0456"
"$(0.0) nth=6 e=84 best=4567"
"$(0.3) nth=6 e=20 best=1435"
"$(1.2) nth=6 e=8 best=0245"
"$(2.0) nth=6 e=4 best=0245"
"$(2.1) nth=5 e=28 best=0456"
"$(3.0) nth=5 e=2 best=0456"
"$(1.3) nth=5 e=1 best=1234"
"$(0.4) nth=4 e=6 best=1234"
"$(2.2) nth=4 e=4 best=1234"
"$(0.1)1245(0.0) nth=7 e=1 best=6738"
"$(0.1)1245(0.1) nth=7 e=38 best=5634"
"$(0.1)1245(0.2) nth=7 e=7 best=6714"
"$(0.1)1245(0.3) nth=6 e=7 best=6471"
"$(0.1)1245(1.0) nth=6 e=70 best=6375"
"$(0.1)1245(1.1) nth=6 e=110 best=4267"
"$(0.1)1245(1.2) nth=6 e=7 best=6742"
"$(0.1)1245(2.0) nth=6 e=10 best=6742"
"$(0.1)1245(2.1) nth=5 e=12 best=6275"
"$(0.1)1245(3.0) nth=5 e=3 best=6782"
"$(0.2)1234(0.1) nth=7 e=3 best=5306"
"$(0.2)1234(0.2) nth=7 e=1 best=5361"
"$(0.2)1234(0.3) nth=6 e=22 best=5642"
"$(0.2)1234(1.0) nth=6 e=67 best=5630"
"$(0.2)1234(1.1) nth=6 e=144 best=1256"
"$(0.2)1234(1.2) nth=6 e=24 best=5462"
"$(0.2)1234(2.0) nth=6 e=20 best=5637"
"$(0.2)1234(2.1) nth=6 e=2 best=5637"
"$(0.2)1234(3.0) nth=5 e=11 best=5673"
"$(1.1)0245(0.0) nth=6 e=8 best=6713"
"$(1.1)0245(0.1) nth=6 e=86 best=6172"
"$(1.1)0245(0.2) nth=6 e=71 best=6421"
"$(1.1)0245(0.3) nth=6 e=3 best=6750"
"$(1.1)0245(0.4) nth=4 e=2 best=4520"
"$(1.1)0245(1.0) nth=6 e=11 best=0637"
"$(1.1)0245(1.1) nth=6 e=32 best=0674"
"$(1.1)0245(1.2) nth=5 e=22 best=6572"
"$(1.1)0245(1.3) nth=4 e=1 best=0452"
"$(1.1)0245(2.0) nth=6 e=2 best=6375"
"$(1.1)0245(2.1) nth=5 e=9 best=6274"
"$(1.1)0245(2.2) nth=4 e=1 best=0254"
"$(1.1)0245(3.0) nth=5 e=3 best=5267"
"$(1.0)0456(0.0) nth=5 e=12 best=1789"
"$(1.0)0456(0.1) nth=6 e=46 best=7148"
"$(1.0)0456(0.2) nth=6 e=23 best=4725"
"$(1.0)0456(0.3) nth=5 e=3 best=4715"
"$(1.0)0456(1.0) nth=6 e=2 best=7286"
"$(1.0)0456(1.1) nth=6 e=17 best=0478"
"$(1.0)0456(1.2) nth=5 e=27 best=1745"
"$(1.0)0456(1.3) nth=4 e=1 best=0564"
"$(1.0)0456(2.0) nth=5 e=16 best=7058"
"$(1.0)0456(2.1) nth=5 e=13 best=0467"
"$(1.0)0456(2.2) nth=5 e=1 best=7589"
"$(1.0)0456(3.0) nth=5 e=2 best=4758"
"$(0.0)4567(0.2) nth=6 e=32 best=5689"
"$(0.0)4567(0.3) nth=6 e=25 best=5678"
"$(0.0)4567(0.4) nth=5 e=6 best=5678"
"$(0.0)4567(1.1) nth=6 e=8 best=5689"
"$(0.0)4567(1.2) nth=6 e=18 best=1867"
"$(0.0)4567(1.3) nth=6 e=1 best=5678"
"$(0.0)4567(2.0) nth=5 e=4 best=4689"
"$(0.0)4567(2.1) nth=5 e=16 best=4678"
"$(0.0)4567(2.2) nth=5 e=4 best=5678"
"$(0.0)4567(3.0) nth=5 e=2 best=4678"
"$(0.3)1435(0.1) nth=6 e=6 best=2617"
"$(0.3)1435(0.2) nth=6 e=12 best=3671"
"$(0.3)1435(0.3) nth=5 e=7 best=3251"
"$(0.3)1435(1.0) nth=5 e=25 best=6270"
"$(0.3)1435(1.1) nth=6 e=2 best=1672"
"$(0.3)1435(1.2) nth=5 e=5 best=3215"
"$(0.3)1435(2.0) nth=5 e=15 best=1672"
"$(0.3)1435(2.1) nth=4 e=5 best=1234"
"$(0.3)1435(3.0) nth=4 e=3 best=1035"
"$(1.2)0245(0.1) nth=6 e=3 best=6172"
"$(1.2)0245(0.2) nth=6 e=5 best=6720"
"$(1.2)0245(0.3) nth=5 e=6 best=4320"
"$(1.2)0245(1.0) nth=5 e=12 best=6217"
"$(1.2)0245(1.1) nth=5 e=22 best=6732"
"$(1.2)0245(1.2) nth=5 e=3 best=0342"
"$(1.2)0245(2.0) nth=5 e=8 best=6217"
"$(1.2)0245(2.1) nth=4 e=3 best=0214"
"$(1.2)0245(3.0) nth=4 e=2 best=0215"
"$(2.0)0245(0.0) nth=5 e=7 best=6785"
"$(2.0)0245(0.1) nth=6 e=2 best=6782"
"$(2.0)0245(0.2) nth=5 e=22 best=6573"
"$(2.0)0245(0.3) nth=4 e=2 best=4523"
"$(2.0)0245(1.0) nth=5 e=22 best=6783"
"$(2.0)0245(1.1) nth=6 e=2 best=6753"
"$(2.0)0245(1.2) nth=5 e=8 best=6427"
"$(2.0)0245(1.3) nth=3 e=1 best=0524"
"$(2.0)0245(2.0) nth=5 e=5 best=6743"
"$(2.0)0245(2.1) nth=5 e=1 best=6785"
"$(2.0)0245(2.2) nth=3 e=1 best=0425"
"$(2.0)0245(3.0) nth=3 e=1 best=0145"
"$(2.1)0456(0.0) nth=5 e=2 best=1728"
"$(2.1)0456(0.1) nth=5 e=7 best=7028"
"$(2.1)0456(0.2) nth=5 e=2 best=4520"
"$(2.1)0456(1.0) nth=5 e=13 best=0137"
"$(2.1)0456(1.1) nth=5 e=4 best=1563"
"$(2.1)0456(2.0) nth=4 e=6 best=6413"
"$(3.0)0456(0.0) nth=4 e=3 best=9865"
"$(3.0)0456(0.1) nth=4 e=3 best=6985"
"$(3.0)0456(1.0) nth=5 e=2 best=1728"
"$(3.0)0456(1.1) nth=4 e=6 best=3625"
"$(3.0)0456(2.0) nth=4 e=3 best=9862"
"$(1.3)1234(0.3) nth=5 e=1 best=5613"
"$(1.3)1234(1.2) nth=4 e=1 best=1320"
"$(1.3)1234(2.1) nth=4 e=1 best=0231"
"$(0.4)1234(0.3) nth=4 e=2 best=2301"
"$(0.4)1234(1.2) nth=4 e=4 best=3291"
"$(0.4)1234(2.1) nth=3 e=1 best=1032"
"$(0.4)1234(3.0) nth=3 e=1 best=1230"
"$(2.2)1234(0.3) nth=4 e=2 best=0321"
"$(2.2)1234(1.2) nth=4 e=2 best=0132"
#endif
};
#else//_BULLS_COWS_
const char* ALG_FIRST_TURNS_STRING={
	#ifdef _MINIMIZE_AVERAGE_
	"$(0.0) e=327 best=3345"
	"$(0.1) e=1251 best=1334"
	"$(0.2) e=994 best=1323"
	"$(0.3) e=171 best=1340"
	"$(0.4) e=5 best=1200"
	"$(1.0) e=800 best=0334"
	"$(1.1) e=1029 best=0304"
	"$(1.2) e=347 best=0324"
	"$(1.3) e=11 best=0120"
	"$(2.0) e=445 best=0134"
	"$(2.1) e=154 best=3402"
	"$(2.2) e=15 best=0102"
	"$(3.0) e=76 best=1342"
	#else
	"$(0.0) nth=5 e=12 best=3344"
	"$(0.1) nth=5 e=159 best=1334"
	"$(0.2) nth=5 e=116 best=1324"
	"$(0.3) nth=5 e=1 best=1340"
	"$(0.4) nth=3 e=1 best=1200"
	"$(1.0) nth=5 e=80 best=0334"
	"$(1.1) nth=5 e=121 best=0304"
	"$(1.2) nth=5 e=19 best=0324"
	"$(1.3) nth=3 e=3 best=0120"
	"$(2.0) nth=5 e=30 best=0134"
	"$(2.1) nth=5 e=1 best=0324"
	"$(2.2) nth=4 e=1 best=0102"
	"$(3.0) nth=4 e=16 best=1342"
	#endif
};
#endif//_BULLS_COWS_
